# Restocker

./: .gitignore  AutoRetainerDetector.cs  BellWatcher.cs  CLAUDE.md  Configuration.cs  LICENSE  Plugin.cs  README.md  Restocker.csproj  Restocker.json  Restocker.slnx  RetainerWatcher.cs
.github/workflows/: release.yml
Common/: AddonHelper.cs  AddonText.cs  ButtonClick.cs  Callback.cs  ContextMenuHelper.cs  SelectStringHelper.cs
Data/: CharacterSnapshot.cs  InventoryEntry.cs  ListingEntry.cs  PlannedAction.cs  RetainerSnapshot.cs
Execution/: ExecutionState.cs  Executor.cs  RetainerVisitJob.cs
Localization/: Strings.cs
Market/: LowestPriceResolver.cs  MarketCache.cs  MarketWatcher.cs
Plan/: Planner.cs
Windows/: ConfirmDialog.cs  ListTab.cs  MainWindow.cs  ProgressWindow.cs  RepriceTab.cs
tests/Restocker.Tests/: AddonTextTests.cs  LowestPriceResolverTests.cs  PlannerTests.cs  Restocker.Tests.csproj  Smoke.cs  SnapshotKeyTests.cs
