<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>0.1.0.0</Version>
    <Description>Bulk reprice and split-list retainer market listings.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="images\icon.png" Pack="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>images\icon.png</Link>
    </None>
  </ItemGroup>
</Project>
